{
  "name": "se_project_express",
  "version": "1.0.0",
  "description": "A responsive React + Vite web application that recommends clothing items based on the current weather. The app dynamically displays temperature in °F/°C, filters clothing items by weather type, and lets users view, add, and delete items through interactive modals.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joyce1312/se_project_express.git"
  },
  "author": "Joyce Yeung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joyce1312/se_project_express/issues"
  },
  "homepage": "https://github.com/Joyce1312/se_project_express#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
